

WIP

::

    docker-compose up

    http://localhost:9090/targets

    curl http://localhost:9090/api/v1/label/job/values
    {"status":"success","data":["dev-app","dev-push-gateway"]}

    echo 'some_metric{foo="bar"} 3.14' | curl --data-binary @- http://localhost:9091/metrics/job/jobtest/instance/instancetest

    /api/<API_VERSION>/admin/<HANDLER>



For example to wipe all metrics from the Pushgateway::

    curl -X PUT http://pushgateway.example.org:9091/api/v1/admin/wipe
